numParamError=Wrong Number of Parameters: %s expects %d parameter(s).
unrecognizedCharacter=%s is an unrecognized character.
unrecognizedCommand = Command %s has not been defined.
generalErrorMessage = Compiler was unsuccessful in compiling provided code.
unInitializedVar = Variable %s never initialized