#
# Turtle Commands
#
Forward=TurtleCommands
Backward=TurtleCommands
Left=TurtleCommands
Right=TurtleCommands
SetHeading=TurtleCommands
SetTowards=TurtleCommands
SetPosition=TurtleCommands
PenDown=TurtleCommands
PenUp=TurtleCommands
ShowTurtle=TurtleCommands
HideTurtle=TurtleCommands
Home=TurtleCommands
ClearScreen=TurtleCommands
#
# Turtle Queries
#
XCoordinate=TurtleQueries
YCoordinate=TurtleQueries
Heading=TurtleQueries
IsPenDown=TurtleQueries
IsShowing=TurtleQueries
#
# Math Operations
#
Sum=MathOperations
Difference=MathOperations
Product=MathOperations
Quotient=MathOperations
Remainder=MathOperations
Minus=MathOperations
Random=MathOperations
RandomRange=MathOperations
Sine=MathOperations
Cosine=MathOperations
Tangent=MathOperations
ArcTangent=MathOperations
SquareRoot=MathOperations
NaturalLog=MathOperations
Power=MathOperations
Pi=MathOperations
#
# Boolean Operations
#
LessThan=BooleanOperations
LessEqual=Boolean Operations
GreaterThan=Boolean Operations
GreaterEqual=Boolean Operations
Equal=Boolean Operations
NotEqual=Boolean Operations
And=Boolean Operations
Or=Boolean Operations
Not=Boolean Operations
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=
Repeat=ListCommands
DoTimes=ListCommands
For=ListCommands
If=ListCommands
IfElse=ListCommands
MakeUserInstruction=ListCommands