#
# Turtle Commands
#
Forward=seedha|sd
Backward=peeche|pc
Left=bayein|by
Right=dayein|dy
SetHeading=rakhojanib|rji
SetTowards=rakhosamat
SetPosition=rakhojaga|rja
PenDown=qalamneche|qn
PenUp=qalamuper|qu
ShowTurtle=dikhaokachwa|dk
HideTurtle=chupaokachwa|ck
Home=ghar
ClearScreen=screenkhali|skh
#
# Turtle Queries
#
XCoordinate=xjaga
YCoordinate=yjaga
Heading=janib
IsPenDown=qalamneche\\?|qalamnechep
IsShowing=dikhrha\\?|dikhrhap
#
# Math Operations
#
Sum=jamma|\\+
Difference=tafreeq|-
Product=haasilzarab|\\*
Quotient=baantt|/
Remainder=baqqiya|%
Minus=ulat|~
Random=betarteeb|beta
RandomRange=randomrange|randr
Sine=sine|sin
Cosine=cosine|cos
Tangent=tangent|tan
ArcTangent=arctangent|atan
SquareRoot=squareroot|sqrt
NaturalLog=log
Power=power|pow
Pi=pi
#
# Boolean Operations
#
LessThan=kam\\?|\\<
LessEqual=kambarabar\\?|\\<\\=
GreaterThan=zyada\\?|\\>
GreaterEqual=zyadabarabar\\?|\\>\\=
Equal=barabar\\?|\\=\\=
NotEqual=nabarabar\\?|\\!\\=
And=aur
Or=ya
Not=nahin
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=rakho|rkh
Repeat=phirse
DoTimes=barbar
For=karodobara
If=agar
IfElse=agarwarna
MakeUserInstruction=banao
#
# Display Commands
#
SetBackground=rakhorang|rr
SetPenColor=rakhoqalamrang|rqr
SetPenSize=rakhoqalamsize|rqs
SetShape=rakhoshakal|rks
SetPalette=rakhopalette
GetPenColor=laoqalamrang|lqr
GetShape=laoshakal|lsh
#
# Multiple Turtle Commands
#
ID=shanakht|sk
Turtles=kachwey
Tell=batao
Ask=poocho
AskWith=saathpocho

﻿Hello=
Save=Ø¨ÚØª
Type in a New Value=    
Type in a New Value=    
Type in a New Value=ÙØ¦Û ÙÛÙØª ÙÛÚº Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛÚº
Type in a New Value=ÙØ¦Û ÙÛÙØª ÙÛÚº Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛÚº
Type in a New Value=ÙØ¦Û ÙÛÙØª ÙÛÚº Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛÚº
Type_in_a_New_Value=ÙØ¦Û ÙÛÙØª ÙÛÚº Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛÚº
Type\u0020in\u0020a\u0020New\u0020Value=ÙØ¦Û ÙÛÙØª ÙÛÚº Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛÚº
